@url=http://localhost:4000

### ? REGISTER / STUDENT
POST {{url}}/register/student HTTP/1.1
Content-Type: application/json

{
    "name":"Moeez Ali",
    "email":"moeezali2375@icloud.com",
    "password":"1234"
}

### ? REGISTER / TEACHER
POST {{url}}/register/teacher HTTP/1.1
Content-Type: application/json

{
    "name":"Fahad",
    "email":"fahad@example.com",
    "password":"1234"
}

### ? REGISTER / ADMIN
POST {{url}}/register/admin HTTP/1.1
Content-Type: application/json

{
    "name":"Admin papa",
    "email":"admin@example.com",
    "password":"1234"
}
